[www]
user = caddy
group = caddy
listen = 127.0.0.1:9000
listen.owner = caddy
listen.group = caddy
pm = ondemand
pm.max_children = 75
pm.max_requests = 500
pm.process_idle_timeout = 10s
chdir = /var/www